# joldoPortfolio-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/portfolio_server/: PortfolioServerApplication.java
src/main/java/com/portfolio_server/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio_server/controller/: AuthController.java  ImageController.java  ProjectController.java  TeamProjectController.java
src/main/java/com/portfolio_server/dto/: LoginRequest.java  LoginResponse.java  ProjectDetailResponse.java  ProjectRequest.java  ProjectSummaryResponse.java  TeamProjectDetailResponse.java  TeamProjectRequest.java  TeamProjectSummaryResponse.java
src/main/java/com/portfolio_server/entity/: Member.java  Project.java  TeamProject.java
src/main/java/com/portfolio_server/repository/: MemberRepository.java  ProjectRepository.java  TeamProjectRepository.java
src/main/java/com/portfolio_server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/portfolio_server/service/: AuthService.java  ImageStorageService.java  ProjectService.java  TeamProjectService.java
src/main/resources/: application-secret.properties.example  application.properties
src/test/java/com/portfolio_server/: PortfolioServerApplicationTests.java
